VITE_SUPABASE_PROJECT_ID="snledfnqtxrmdtazuxkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubGVkZm5xdHhybWR0YXp1eGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDY2MzYsImV4cCI6MjA2ODAyMjYzNn0.geKU-ruVoE0vsexFaRaJ1BvuQL9uUqvpTldcKFFCqu4"
VITE_SUPABASE_URL="https://snledfnqtxrmdtazuxkv.supabase.co"
